{
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@babel/runtime": "^7.4.4",
        "@maintainerati/bikeshed-assets": "^0.0.5"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@symfony/webpack-encore": "^0.27.0",
        "@types/images": "^2.2.2",
        "@types/node": "^12.0.2",
        "core-js": "^3.1.0",
        "critical": "^1.3.4",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-node": "^9.0.1",
        "eslint-plugin-react": "^7.12.4",
        "fork-ts-checker-webpack-plugin": "^1.3.3",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.0.1",
        "ts-loader": "^6.0.1",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5",
        "typewiz-webpack": "^1.2.4",
        "webpack-notifier": "^1.7.0"
    },
    "scripts": {
        "lint": "tslint --format stylish --project .",
        "lint-fix": "tslint --fix --format stylish --project .",
        "critical": "bin/critical-css.js",
        "dev-server": "encore dev-server",
        "dev": "encore dev --display-error-details",
        "watch": "encore dev --watch --display-error-details",
        "build": "encore production --progress --display-error-details"
    },
    "browserslist": [
        "> 5%",
        "last 2 versions",
        "not ie <= 10"
    ]
}
